<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Yellow Star</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #fff;
    }

    .star {
      position: relative;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid yellow;
      transform: rotate(35deg);
    }

    .star::before, .star::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid yellow;
    }

    .star::before {
      transform: rotate(-70deg);
      top: -35px;
      left: -50px;
    }

    .star::after {
      transform: rotate(70deg);
      top: -35px;
      left: -50px;
    }
  </style>
</head>
<body>
  <div class="star"></div>
</body>
</html>
